# Phase 1 Enhanced Personality AI Frontend Configuration

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_N8N_WEBHOOK_URL=http://localhost:5678/webhook

# Development Configuration
NODE_ENV=development

# Optional: Analytics and Monitoring
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_DEBUG_MODE=true

# Optional: Feature Flags
NEXT_PUBLIC_ENABLE_ADVANCED_PERSONALITY=true
NEXT_PUBLIC_ENABLE_MULTI_AGENT_VIEW=true
NEXT_PUBLIC_ENABLE_EMA_VISUALIZATION=true
NEXT_PUBLIC_ENABLE_REAL_TIME_UPDATES=true

# Optional: UI Configuration
NEXT_PUBLIC_THEME=light
NEXT_PUBLIC_DEFAULT_VIEW=chat
NEXT_PUBLIC_ENABLE_ANIMATIONS=true
